<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Search firefighters by unit</title>
</head>
<body>
    <h1>Information</h1>
    <form action="#" method="GET" th:action="@{/unit/saveUnit}">
        <p>Unit place: <input type="text" name="city" /></p>

	    <input type="submit" value="Save" />
    </form>
</body>
</html>